<!DOCTYPE html>
<head>
    <title>Login Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background: url("Images/Background Images/background (30).jpg");
        }

        img {
            border-radius: 5px;
            margin-top: 20px;
        }

        header {
            text-align: center;
            background: rgba(33, 19,0,0.6);
            color: red;
        }

        center {
            border: 3px solid gray;
            border-radius: 10px;
            margin: 30px auto;
            padding: 10px;
            max-width: 1200px;
            background: url("Images/Background Images/background (19).jpg");
            color:white;
        }

        form {
            display: inline;
            border: 3px slod red;
        }

        input {
            border: 1px solid gray;
            margin: 10px;
            text-align: center;
            border-radius: 100px;
            padding: 5px;
        }

        .sinput {
            border: 2px slid rgb(59, 47, 157);
            border-radius: 0px;
            color: black;
            background: rgb(40, 177, 176);
            padding: 4px 15px 4px 15px;
        }

        .fstyle {
            display: inline;
            border-left: 2px solid black;
            margin: 20px;
            padding: 20px;
            height: 520px;
        }
        #map {
      height: 300px;
     }
     /* footer css  */
     footer{
       text-align: center;
       background: url("Images/Background Images/background (35).jpg");
       padding: 1px;
     }
     li{
       display: inline;
     }
     img{
       margin: 0 auto;
       padding: 0 2px 0 2px;
     }
     span{
       display: block;
       text-align: center;
       color: White;
     }
     .ftspan{
       display: inline-block;
       padding: 5px;
     }

     /* footer css end */

    </style>
</head>

<body>

  <!-- Header Start From Here -->
    <header>
        <img src="Images/Other Images//log.jpg" alt="New Chandan Musicals log" width="20%">
        <h1>Welcome To New Chandan Musicals</h1>
        <div  style="color: white; padding: 0px 0px 30px 0px;"><h4>__________ &nbsp;&nbsp;&nbsp;<sub><sub>✴</sub></sub>&nbsp;&nbsp;&nbsp; __________</h4></div>
   </div>
        <p style="color: black; padding: 0px 50px 0px 50px;">
        Ranchi’s leading store for musical instruments for more than 30 years. Led and nurtured by the scion of a prominent musical family providing music related services in different cities of the Chhotanagpur region, New Chandan
        Musicals deals in all types of musical instruments, music books, printed sheet music, for-hire stage mikes, DJ systems and a wide range of music accessories. You will find leading brands in guitars, flutes, sitar, tanpura, thalam, pianos, keyboards,
        drums, harmonicas and more, besides their complete care and servicing. Top brands like Yamaha, Korg, Gibson, Fender, Mapex, Pearl Drums, Takamine, Zildjian, Taylor Guitars, D'Addario Strings and many more are all available in-store. Regularly updated
        news, concert listings and music events keeps you abreast with the latest in the music world. The entire experience revolves around making choice of an instrument more interactive and engaging.
      </p>
        <h4 style="color:white;">“Where words fail, music speaks.” </h4><br>
    </header>
    <!-- Header End Here -->

    <center>
        <div class="row">
            <div class="col-sm-5 ">
                <h3>Sign In</h3>
                <div  style="color: white; padding: 0px 0px 30px 0px;"><h4>__________ &nbsp;&nbsp;&nbsp;<sub><sub>✴</sub></sub>&nbsp;&nbsp;&nbsp; __________</h4></div>
                <form method="post" action="next">
                  <tabel>
                  <tr><td>  Username :-</td><td> <input type="text" name="user" placeholder="Enter Your Username" /></td></tr><br><br>
                  <tr><td>  Password :- </td><td><input type="password" name="pass" placeholder="Enter Your Password" /></td></tr><br><br>
                  <input class="sinput" type="submit" value="Log In" />
                    <a href="home.html">Demo</a>
                  </table>
                </form>
            </div>
            <div class="col-xs-1 fstyle"></div>
            <div class="col-sm-4">

                <h3>Register Here</h3>
                <div  style="color: white; padding: 0px 0px 30px 0px;"><h4>__________ &nbsp;&nbsp;&nbsp;<sub><sub>✴</sub></sub>&nbsp;&nbsp;&nbsp; __________</h4></div>
                <form method="post" action="reg">
                <table align="center">

                    <tr><h5>  <td>First Name :-</td>   <td><input type="text" placeholder="Your First Name"></td></h5></tr>
                    <tr><h5>  <td>Last Name :-</td> <td><input type="text" placeholder="Your Last Name"></td></h5></tr>
                    <tr><h5>  <td>DOB</td>  <td><input type="Date"></td></h5></tr>
                    <tr><h5>  <td>Gender</td> <td><input type="text" placeholder="Male/Female"></td></h5></tr>
                    <tr><h5>  <td>Email</td>  <td><input type="Email" placeholder="abc@example.com"></td></h5></tr>
                    <tr><h5>  <td>Username</td> <td><input type="text" placeholder="Your User Name"></td></h5></tr>
                    <tr><h5>  <td>Password</td> <td><input type="Password" placeholder="*********"></td></h5></tr>
                    <tr><h5>  <td>Pofile Image</td> <td><input type="file" accept="image/*"> </td></tr>
                        </table>
          <p><input type="checkbox" checked>By signing up you accept our <a hraf="#">Terms of Use.</a></p><br>
          <input class="sinput"  type="submit" value="Register" ><input class="sinput" type="reset">
        </form><br><br>
      </div>
</div>
</center>
<br>
<br>
                <div class="text-center">
                <h3><b>Find Us</b></h3>
                <div  style="color: white; padding: 0px 0px 30px 0px;"><h4>__________ &nbsp;&nbsp;&nbsp;<sub><sub>✴</sub></sub>&nbsp;&nbsp;&nbsp; __________</h4></div>
               <h4>Address: New Barhi Toli, H.B Road, Tharpakhna, Near Axis Bank, Ranchi, Jharkhand 834001<br><br>
                Phone: 081023 89944
              </h4>

<!-- google Map Start From Here -->
                  <div id="map"></div>
                           <script>
                             function initMap() {
                               var uluru = {lat: 23.370689, lng: 85.327217};
                               var map = new google.maps.Map(document.getElementById('map'), {
                                 zoom: 6,
                                 center: uluru
                               });
                               var marker = new google.maps.Marker({
                                 position: uluru,
                                 map: map
                               });
                             }
                           </script>
                           <script async defer
                           src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVKMKV_duSAYgmuKXOr6X9jHOEVDRTpYQ&callback=initMap">
                           </script>
    <!-- google Map EndHere -->


    <!-- footer Start From Here -->
    <footer>
      <hr>
        <ul>
        <li><a href="https://www.facebook.com/Hac1337x" target="_blank"><span class="ftspan"><img src="Images\Icons Images\facebook-5-256.png" width="50px" alt= "Facebook"><span>Facebook</span></span></a></li>
          <li><a href="https://twitter.com/Hac1337x" target="_blank"><span class="ftspan"><img src="Images\Icons Images\twitter-5-256.png" width="50px" alt= "Twitter"><span>Twitter</span></span></a></li>
            <li><a href="https://www.instagram.com/hac1337x/" target="_blank"><span class="ftspan"><img src="Images\Icons Images\instagram-5-256.png" width="50px" alt= "Instagram"><span>Instagram</span></span></a></li>
              <li><a href="https://in.pinterest.com/hac1337x/" target="_blank"><span class="ftspan"><img src="Images\Icons Images\pinterest-5-256.png" width="50px" alt= "Pinterest"><span>Pinterest</span></span></a></li>
                <li><a href="https://hac1337x.tumblr.com/" target="_blank"><span class="ftspan"><img src="Images\Icons Images\tumblr-5-256.png" width="50px" alt= "Tumblr"><span>Tumblr</span></span></a></li>
                  <li><a href="https://www.flickr.com/153189844@N04/" target="_blank"><span class="ftspan"><img src="Images\Icons Images\flickr-5-256.png" width="50px" alt= "Flicker"><span>Flicker</span></span></a></li>
                    <li><a href="https://www.reddit.com/user/hac1337x/" target="_blank"><span class="ftspan"><img src="Images\Icons Images\reddit-5-256.png" width="50px" alt= "Reddit"><span>Reddit</span></span></a></li>
                      <li><a href="https://www.youtube.com/channel/UCIf02fZQdyIKeWyj8SOsAvg" target="_blank"><span class="ftspan"><img src="Images\Icons Images\youtube-5-256.png" width="50px" alt= "YouTube"><span>YouTube</span></span></a></li>
                        <li><a href="https://plus.google.com/111647543372220291142" target="_blank"><span class="ftspan"><img src="Images\Icons Images\google-plus-5-256.png" width="50px" alt= "Google+"><span>Google+</span></span></a></li>
                          <li><a href="https://www.linkedin.com/in/vivek-kumar-94218b109/" target="_blank"><span class="ftspan"><img src="Images\Icons Images\linkedin-5-256.png" width="50px" alt= "LinkedIn"><span>LinkedIn</span></span></a></li>
                            <li><a href="https://www.quora.com/Vivek-Kumar-3328/" target="_blank"><span class="ftspan"><img src="Images\Icons Images\quora-5-256.png" width="50px" alt= "Quora"><span>Quora</span></span></a></li>
                              <li><a href="https://github.com/vivekkumarcseptu/" target="_blank"><span class="ftspan"><img src="Images\Icons Images\github-10-256.png" width="50px" alt= "GitHub"><span>GitHub</span></span></a></li>
        </ul>
       <hr>
     </footer>

      <!-- footer End Here -->
    </body>
</html>
